-- Initial forth-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forth-hs
version:             0.1.0.0
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
build-type:          Simple
cabal-version:       >=1.10

executable forth-hs
  main-is:             Main.hs
  build-depends:
    base >= 4.7,
    mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
